APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:b0cdR5qhjweCIJphphOjbTxo8MmbsjcfburT+fy2Dcg=
APP_URL=http://japans.96.lt

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.vn
DB_PORT=3306
DB_DATABASE=u586826919_japan
DB_USERNAME=u586826919_vunt
DB_PASSWORD=vunhan120896

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx1.hostinger.vn
MAIL_PORT=110
MAIL_USERNAME=admin@japans.96.lt
MAIL_PASSWORD=vunhan120896
MAIL_ENCRYPTION=tls
